<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DAY BARR</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦄</text></svg>">

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            span {
                font-size: 240px;
            }

            marquee {
                width: 500px;
                font-size: 40px;
                color: deeppink;
                font-family: sans-serif;
                font-weight: bold;
                margin-bottom: 240px;
            }

        </style>
    </head>

    <body>
        <span>🦄</span>
        <marquee>oh shit I've got a meeting</marquee>
    </body>
</html>
